  -    -  22\  16\    -    -    -   9\  25\    -  
  -    \14  .    .  13\    -  17\7   .    .    -  
  -   8\14  .    .    .  11\20  .    .    .  15\  
  \8   .    .    \21  .    .    .    \9   .    .  
  \16  .    .  16\7   .    .    .  12\16  .    .  
  -   3\  38\11  .    .    \11  .    .  22\  11\  
  \11  .    .    .  29\   3\  15\8   .    .    .  
  \9   .    .   7\7   .    .    .   5\10  .    .  
  -    \41  .    .    .    .    .    .    .    -  
  -   8\8   .    .    .  17\6   .    .    .   7\  
  \7   .    .    \21  .    .    .    \6   .    .  
  \16  .    .    \15  .    .    .    \10  .    .  
