  -  28\  16\   3\  15\    -   9\   8\  21\    -  
  \20  .    .    .    .    \6   .    .    .  12\  
  \14  .    .    .    .  18\12  .    .    .    .  
  \17  .    .   8\9   .    .    .  21\17  .    .  
  \19  .    .    .    .    .  28\20  .    .    .  
  -  17\  13\18  .    .    .    .    .  19\  25\  
  \11  .    .    .  19\16  .    .    .    .    .  
  \5   .    .  14\17  .    .    .   8\17  .    .  
  \15  .    .    .    .    \15  .    .    .    .  
  -    \24  .    .    .    \30  .    .    .    .  
