{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SHORT TERM\
\
D. Implement save and related.\
D. Implement echoing of keyboard input for horizontal and vertical totals.\
D. Implement delete when puzzle editing.\
4. Implement a help functionality.\
D. Implement input verification (speech).\
D. Implement error dialogs as sheets.\
D. Improve error handling on invalid save.\
D. Fix file menu.\
D. Allow insertion in the middle (rows and cells)\
10. Mouse selection\
\
LONG TERM\
\
1. Solve Mode\
2. Play Mode}